<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ralseification</title>
    <link href="../css/ralsei.css" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="../images/Soul.ico" />
</head>
<body>
<p>
    Ralsei. What is a "Ralsei"?
    Is this fluffy boy some kind of enigma to the human eye?
    Most likely. He's nothing but the greatest addition to a main cast in gaming history. Why, you ask? No reason. I'm just saying that. You can argue, but I won't listen. 

    <br><br>It'll be like talking to a brick wall. You'll be like, "HEY!!! ACTUALLY!!! THE GREATEST ADDITION TO A MAIN CAST WAS ACTUALLY MADCAP TO TEAM FORTRESS 2!!" To that, i'd respond, "No, No, actually.. That was never an addition to the cast.. That's just the secret 10th class character everyone thought was an addition. He's just a cosmetic." And then i'll go back to my opinion about Ralsei.</br></br>
    
    At this point, you must be tired of reading this, or maybe not. Maybe you're waiting for me to say something else. Something else. There you go. Hope you're very pleased with that. Are you still here? Bummer. I'm yapping your ear off right about now. They call me the yapper. Want to see my dog? Actually, nevermind, I don't want to show you. You don't believe Ralsei was the greatest addition to a main cast in gaming history. Read a book or something, man. Jeez.
</p>
<div id="raldance">
    <a href="../html/aboutme.html"><img src="../images/ralseidance.gif" alt="he's really hitting those moves!" style="float:center;" class="raldance"> </a></div>
</div>
 <audio loop="true" autoplay="true" id="music">
<source src="../music/Dogcheck.ogg" type="audio/ogg">
</body>
</html>